trunk/Duplicator/MainWindow.xaml

<Window x:Class="Duplicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Duplicator" Height="428" Width="690" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Select Folder:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Margin="5" Text="{Binding Path=Path, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
        <Button Margin="5" Content="Browse..." Command="{Binding BrowseCommand}" Grid.Column="2" Grid.Row="0"/>
        <Button Margin="5" Content="Start" Command="{Binding StartCommand}" Grid.Column="0" Grid.Row="1"/>
        <ProgressBar Margin="5" Value="{Binding Path=Percents}" Minimum="0" Maximum="100" IsIndeterminate="{Binding Path=IsProgressIndeterminate}" Grid.Column="1" Grid.Row="1"/>
        <Button Margin="5" Content="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding Path=IsCancelEnabled}" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="3" Foreground="Black">
            <TextBlock.Text>
                <MultiBinding StringFormat='{}{0}... {1}%'>
                    <Binding Path="Task" />
                    <Binding Path="Percents" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TreeView Grid.ColumnSpan="3" Grid.Row="4" ItemsSource="{Binding Path=DuplicatesCollection}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>              
                <HierarchicalDataTemplate ItemsSource="{Binding Duplicates}">
                    <TextBlock Text="{Binding DuplicateName}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
